URL = url of the website
NODE_ENV = The env is production or development

NODEMAILER_USER = nodemailer email that are used for sender
NODEMAILER_PASSWORD = The email that are used for sending password 